Setting environment for using XAMPP for Windows.
akhta@LAPTOP-EGU3VD9F c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 15
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_universitas;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use db_universitas;
Database changed
MariaDB [db_universitas]> create table mahasiswa(
    -> id int primary key auto_increment,
    -> nama varchar(50) not null,
    -> alamat text not null,
    -> tahun_lahir int not null,
    -> tahun_masuk int not null,
    -> jurusan varchar(50) not null);
Query OK, 0 rows affected (0.026 sec)

MariaDB [db_universitas]> insert into mahasiswa(nama, alamat, tahun_lahir, tahun_masuk, jurusan)values
    -> ('caca', 'Bogor', 2000, 2015, 'sastra inggris'),('cici', 'jakarta', 2002, 2017, 'sastra inggris'),('cece', 'Bogor', 2005, 2015, 'informatika'),('cucu', 'Depok', 2000, 2018, 'ked.gigi'),
    -> ('coco', 'Tangerang', 2001, 2015, 'sistem informasi');
Query OK, 5 rows affected (0.011 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [db_universitas]> select * from mahasiswa;
+----+------+-----------+-------------+-------------+------------------+
| id | nama | alamat    | tahun_lahir | tahun_masuk | jurusan          |
+----+------+-----------+-------------+-------------+------------------+
|  1 | caca | Bogor     |        2000 |        2015 | sastra inggris   |
|  2 | cici | jakarta   |        2002 |        2017 | sastra inggris   |
|  3 | cece | Bogor     |        2005 |        2015 | informatika      |
|  4 | cucu | Depok     |        2000 |        2018 | ked.gigi         |
|  5 | coco | Tangerang |        2001 |        2015 | sistem informasi |
+----+------+-----------+-------------+-------------+------------------+
5 rows in set (0.005 sec)

MariaDB [db_universitas]> update mahasiswa set alamat = 'Solo' where id = 4;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db_universitas]> delete from mahasiswa where id = 2;
Query OK, 1 row affected (0.004 sec)

MariaDB [db_universitas]> select nama, tahun_lahir, tahun_masuk from mahasiswa;
+------+-------------+-------------+
| nama | tahun_lahir | tahun_masuk |
+------+-------------+-------------+
| caca |        2000 |        2015 |
| cece |        2005 |        2015 |
| cucu |        2000 |        2018 |
| coco |        2001 |        2015 |
+------+-------------+-------------+
4 rows in set (0.000 sec)

MariaDB [db_universitas]> select distinct jurusan from mahasiswa;
+------------------+
| jurusan          |
+------------------+
| sastra inggris   |
| informatika      |
| ked.gigi         |
| sistem informasi |
+------------------+
4 rows in set (0.003 sec)

MariaDB [db_universitas]> select *,tahun_masuk-tahun_lahir as usia_saat_masuk from mahasiswa;
+----+------+-----------+-------------+-------------+------------------+-----------------+
| id | nama | alamat    | tahun_lahir | tahun_masuk | jurusan          | usia_saat_masuk |
+----+------+-----------+-------------+-------------+------------------+-----------------+
|  1 | caca | Bogor     |        2000 |        2015 | sastra inggris   |              15 |
|  3 | cece | Bogor     |        2005 |        2015 | informatika      |              10 |
|  4 | cucu | Solo      |        2000 |        2018 | ked.gigi         |              18 |
|  5 | coco | Tangerang |        2001 |        2015 | sistem informasi |              14 |
+----+------+-----------+-------------+-------------+------------------+-----------------+
4 rows in set (0.003 sec)

MariaDB [db_universitas]> select *,tahun_masuk-tahun_lahir as usia_saat_masuk from mahasiswa order by usia_saat_masuk desc;
+----+------+-----------+-------------+-------------+------------------+-----------------+
| id | nama | alamat    | tahun_lahir | tahun_masuk | jurusan          | usia_saat_masuk |
+----+------+-----------+-------------+-------------+------------------+-----------------+
|  4 | cucu | Solo      |        2000 |        2018 | ked.gigi         |              18 |
|  1 | caca | Bogor     |        2000 |        2015 | sastra inggris   |              15 |
|  5 | coco | Tangerang |        2001 |        2015 | sistem informasi |              14 |
|  3 | cece | Bogor     |        2005 |        2015 | informatika      |              10 |
+----+------+-----------+-------------+-------------+------------------+-----------------+
4 rows in set (0.004 sec)

MariaDB [db_universitas]> select nama, jurusan, tahun_masuk-tahun_lahir as usia_saat_masuk from mahasiswa where(tahun_masuk-tahun_lahir) <=15;
+------+------------------+-----------------+
| nama | jurusan          | usia_saat_masuk |
+------+------------------+-----------------+
| caca | sastra inggris   |              15 |
| cece | informatika      |              10 |
| coco | sistem informasi |              14 |
+------+------------------+-----------------+
3 rows in set (0.004 sec)

MariaDB [db_universitas]> truncate table mahasiswa;
Query OK, 0 rows affected (0.035 sec)

MariaDB [db_universitas]>